0: Show keyboard shortcuts
1: Show screen reader tips
2: Skip to main content
3: Power BI Report
4: Stock Category
5: All
6: State
7: All
8: APLUS Cattle Market Weekly Averages
9: To scroll down, click on scroll bar and drag down
10: Key: Change = Change on Last Week
11: When opening on a mobile, place phone in landscape and zoom in on tables
12: Use filters at top of page to decrease amount of categories shown
13: Friday Cattle State Averages - 06 February 2026
14: Row Selection
15: Category
16: Category (CC)
17: Offered
18: Weight Range
19: Avg Weight
20: $/Head Range
21: Avg
22: Change
23: c/kg Range
24: Avg
25: Change
26: Clearance
27: Steers
28: Steers 0-200kg
29: 92
30: 112 - 190kg
31: 158kg
32: $1,000 - $1,000
33: $1,000
34: -
35: 581 - 581c
36: 581c
37: -
38: 74%
39: Steers
40: Steers 200.1-280kg
41: 1,741
42: 152 - 390kg
43: 246kg
44: $1,020 - $1,500
45: $1,285
46: -16
47: 454 - 592c
48: 534c
49: -4
50: 83%
51: Steers
52: Steers 280.1-330kg
53: 1,441
54: 202 - 412kg
55: 301kg
56: $1,190 - $1,740
57: $1,557
58: 71
59: 380 - 601c
60: 515c
61: 25
62: 85%
63: Steers
64: Steers 330.1-400kg
65: 1,095
66: 282 - 510kg
67: 362kg
68: $1,440 - $2,060
69: $1,809
70: 64
71: 398 - 576c
72: 490c
73: 4
74: 71%
75: Steers
76: Steers 400kg +
77: 422
78: 341 - 580kg
79: 439kg
80: $1,960 - $2,260
81: $2,118
82: -1
83: 411 - 511c
84: 492c
85: 8
86: 66%
87: Heifers
88: Heifers 0-200kg
89: 321
90: 105 - 277kg
91: 182kg
92: $750 - $980
93: $830
94: 14
95: 408 - 509c
96: 471c
97: -65
98: 85%
99: Heifers
100: Heifers 200.1-280kg
101: 1,058
102: 165 - 391kg
103: 250kg
104: $900 - $1,290
105: $1,056
106: -41
107: 361 - 509c
108: 424c
109: 1
110: 88%
111: Heifers
112: Heifers 280.1-330kg
113: 824
114: 207 - 401kg
115: 305kg
116: $1,100 - $1,510
117: $1,276
118: -3
119: 363 - 458c
120: 424c
121: -2
122: 75%
123: Heifers
124: Heifers 330.1-400kg
125: 1,711
126: 243 - 486kg
127: 364kg
128: $1,350 - $1,880
129: $1,550
130: 12
131: 381 - 484c
132: 432c
133: 7
134: 77%
135: Heifers
136: Heifers 400kg +
137: 436
138: 312 - 644kg
139: 440kg
140: $1,800 - $2,000
141: $1,864
142: 7
143: 424 - 450c
144: 441c
145: 5
146: 60%
147: Breeding Stock
148: SM Heifers
149: 266
150: 344 - 670kg
151: 510kg
152: $1,900 - $2,300
153: $1,967
154: -169
155: 359 - 422c
156: 384c
157: -68
158: 32%
159: Breeding Stock
160: SM Cows
161: 19
162: 419 - 722kg
163: 595kg
164: $2,100 - $2,100
165: $2,100
166: -
167: 311 - 311c
168: 311c
169: -
170: 26%
171: Breeding Stock
172: PTIC Heifers
173: 978
174: 287 - 654kg
175: 448kg
176: $1,550 - $2,920
177: $1,757
178: -621
179: 341 - 543c
180: 414c
181: -68
182: 40%
183: Breeding Stock
184: PTIC Cows
185: 770
186: 375 - 851kg
187: 631kg
188: $1,830 - $3,750
189: $2,272
190: -7
191: 345 - 563c
192: 384c
193: -6
194: 54%
195: Breeding Stock
196: NSM Heifers & Calves
197: 13
198: 353 - 542kg
199: 447kg
200: $1,800 - $2,100
201: $1,956
202: -164
203: 388 - 485c
204: 429c
205: -72
206: 69%
207: Breeding Stock
208: NSM Cows & Calves
209: 156
210: 295 - 752kg
211: 523kg
212: $2,150 - $3,050
213: $2,575
214: 126
215: 469 - 590c
216: 531c
217: 110
218: 46%
219: Breeding Stock
220: SM Cows & Calves
221: 383
222: 243 - 703kg
223: 497kg
224: $1,710 - $2,520
225: $2,269
226: -204
227: 379 - 543c
228: 449c
229: -67
230: 38%
231: Breeding Stock
232: PTIC Cows & Calves
233: 62
234: 340 - 766kg
235: 516kg
236: $2,220 - $2,540
237: $2,483
238: 523
239: 426 - 510c
240: 441c
241: -36
242: 100%
243: -
244: +
245: 94%
246: Microsoft Power BI
247: 1of2
248: Report Zoomed To 94%