Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Stock Category
All
State
All
APLUS Cattle Market Weekly Averages
To scroll down, click on scroll bar and drag down
Key: Change = Change on Last Week
When opening on a mobile, place phone in landscape and zoom in on tables
Use filters at top of page to decrease amount of categories shown
Friday Cattle State Averages - 06 February 2026
Row Selection
Category
Category (CC)
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Steers
Steers 0-200kg
92
112 - 190kg
158kg
$1,000 - $1,000
$1,000
-
581 - 581c
581c
-
74%
Steers
Steers 200.1-280kg
1,741
152 - 390kg
246kg
$1,020 - $1,500
$1,285
-16
454 - 592c
534c
-4
83%
Steers
Steers 280.1-330kg
1,441
202 - 412kg
301kg
$1,190 - $1,740
$1,557
71
380 - 601c
515c
25
85%
Steers
Steers 330.1-400kg
1,095
282 - 510kg
362kg
$1,440 - $2,060
$1,809
64
398 - 576c
490c
4
71%
Steers
Steers 400kg +
422
341 - 580kg
439kg
$1,960 - $2,260
$2,118
-1
411 - 511c
492c
8
66%
Heifers
Heifers 0-200kg
321
105 - 277kg
182kg
$750 - $980
$830
14
408 - 509c
471c
-65
85%
Heifers
Heifers 200.1-280kg
1,058
165 - 391kg
250kg
$900 - $1,290
$1,056
-41
361 - 509c
424c
1
88%
Heifers
Heifers 280.1-330kg
824
207 - 401kg
305kg
$1,100 - $1,510
$1,276
-3
363 - 458c
424c
-2
75%
Heifers
Heifers 330.1-400kg
1,711
243 - 486kg
364kg
$1,350 - $1,880
$1,550
12
381 - 484c
432c
7
77%
Heifers
Heifers 400kg +
436
312 - 644kg
440kg
$1,800 - $2,000
$1,864
7
424 - 450c
441c
5
60%
Breeding Stock
SM Heifers
266
344 - 670kg
510kg
$1,900 - $2,300
$1,967
-169
359 - 422c
384c
-68
32%
Breeding Stock
SM Cows
19
419 - 722kg
595kg
$2,100 - $2,100
$2,100
-
311 - 311c
311c
-
26%
Breeding Stock
PTIC Heifers
978
287 - 654kg
448kg
$1,550 - $2,920
$1,757
-621
341 - 543c
414c
-68
40%
Breeding Stock
PTIC Cows
770
375 - 851kg
631kg
$1,830 - $3,750
$2,272
-7
345 - 563c
384c
-6
54%
Breeding Stock
NSM Heifers & Calves
13
353 - 542kg
447kg
$1,800 - $2,100
$1,956
-164
388 - 485c
429c
-72
69%
Breeding Stock
NSM Cows & Calves
156
295 - 752kg
523kg
$2,150 - $3,050
$2,575
126
469 - 590c
531c
110
46%
Breeding Stock
SM Cows & Calves
383
243 - 703kg
497kg
$1,710 - $2,520
$2,269
-204
379 - 543c
449c
-67
38%
Breeding Stock
PTIC Cows & Calves
62
340 - 766kg
516kg
$2,220 - $2,540
$2,483
523
426 - 510c
441c
-36
100%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%