Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Stock Category
All
State
All
APLUS Cattle Market Weekly Averages
To scroll down, click on scroll bar and drag down
Key: Change = Change on Last Week
When opening on a mobile, place phone in landscape and zoom in on tables
Use filters at top of page to decrease amount of categories shown
Friday Cattle State Averages - 06 February 2026
Row Selection
Category
Category (CC)
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Steers
Steers 0-200kg
92
112 - 190kg
158kg
$805 - $1,000
$949
-76
562 - 581c
576c
29
100%
Steers
Steers 200.1-280kg
1,741
152 - 390kg
246kg
$1,020 - $1,500
$1,288
-13
415 - 592c
534c
-5
85%
Steers
Steers 280.1-330kg
1,441
202 - 412kg
301kg
$1,000 - $1,740
$1,547
60
341 - 601c
508c
19
94%
Steers
Steers 330.1-400kg
1,095
282 - 510kg
362kg
$1,440 - $2,060
$1,804
59
398 - 576c
488c
2
78%
Steers
Steers 400kg +
422
341 - 580kg
439kg
$1,900 - $2,260
$2,108
-12
411 - 511c
491c
6
70%
Heifers
Heifers 0-200kg
321
105 - 277kg
182kg
$750 - $980
$828
12
408 - 509c
467c
-69
91%
Heifers
Heifers 200.1-280kg
1,058
165 - 391kg
250kg
$900 - $1,290
$1,056
-41
361 - 509c
424c
1
89%
Heifers
Heifers 280.1-330kg
824
207 - 401kg
305kg
$1,100 - $1,510
$1,293
15
363 - 458c
428c
2
97%
Heifers
Heifers 330.1-400kg
1,711
243 - 486kg
364kg
$1,350 - $1,880
$1,547
9
379 - 484c
428c
3
86%
Heifers
Heifers 400kg +
436
312 - 644kg
440kg
$1,800 - $2,350
$1,907
50
389 - 450c
436c
-1
72%
Breeding Stock
SM Heifers
266
344 - 670kg
510kg
$1,800 - $2,300
$1,919
-217
359 - 422c
384c
-68
45%
Breeding Stock
SM Cows
19
419 - 722kg
595kg
$2,100 - $2,100
$2,100
-
311 - 311c
311c
-
26%
Breeding Stock
PTIC Heifers
948
287 - 654kg
448kg
$1,550 - $2,920
$1,792
-587
341 - 543c
422c
-59
53%
Breeding Stock
PTIC Cows
770
375 - 851kg
631kg
$1,830 - $3,750
$2,282
2
345 - 563c
388c
-3
61%
Breeding Stock
NSM Heifers & Calves
13
353 - 542kg
447kg
$1,800 - $2,100
$1,960
-160
388 - 485c
426c
-74
100%
Breeding Stock
NSM Cows & Calves
156
295 - 752kg
523kg
$1,970 - $3,050
$2,501
52
424 - 590c
518c
97
53%
Breeding Stock
SM Heifers & Calves
58
357 - 579kg
439kg
$2,100 - $2,100
$2,100
-
508 - 508c
508c
-
16%
Breeding Stock
SM Cows & Calves
383
243 - 703kg
497kg
$1,500 - $2,520
$2,109
-364
379 - 543c
439c
-76
48%
Breeding Stock
PTIC Cows & Calves
62
340 - 766kg
516kg
$2,220 - $2,540
$2,483
523
426 - 510c
441c
-36
100%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%