Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Stock Category
All
State
All
APLUS Cattle Market Weekly Averages
To scroll down, click on scroll bar and drag down
Key: Change = Change on Last Week
When opening on a mobile, place phone in landscape and zoom in on tables
Use filters at top of page to decrease amount of categories shown
Friday Cattle State Averages - 20 February 2026
Row Selection
Category
Category (CC)
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Steers
Steers 0-200kg
224
101 - 283kg
179kg
$835 - $1,110
$1,062
69
522 - 606c
593c
-17
96%
Steers
Steers 200.1-280kg
1,530
149 - 370kg
249kg
$1,100 - $1,570
$1,359
38
458 - 596c
551c
-7
94%
Steers
Steers 280.1-330kg
883
216 - 399kg
299kg
$1,260 - $1,830
$1,563
11
422 - 578c
524c
4
81%
Steers
Steers 330.1-400kg
1,154
275 - 502kg
363kg
$1,300 - $2,060
$1,829
27
328 - 553c
501c
-2
85%
Steers
Steers 400kg +
665
332 - 538kg
447kg
$1,800 - $2,470
$2,309
219
434 - 517c
505c
27
73%
Heifers
Heifers 0-200kg
144
109 - 284kg
183kg
$550 - $990
$775
-17
348 - 512c
413c
-41
100%
Heifers
Heifers 200.1-280kg
1,268
155 - 341kg
256kg
$850 - $1,330
$1,159
4
389 - 491c
445c
-15
87%
Heifers
Heifers 280.1-330kg
459
220 - 400kg
301kg
$1,000 - $1,370
$1,217
-83
350 - 423c
408c
-15
60%
Heifers
Heifers 330.1-400kg
630
286 - 536kg
372kg
$1,430 - $1,780
$1,671
136
398 - 487c
444c
22
53%
Heifers
Heifers 400kg +
380
328 - 539kg
436kg
$1,610 - $2,100
$1,892
204
395 - 459c
442c
30
81%
Breeding Stock
NSM Cows
55
339 - 658kg
482kg
$1,450 - $1,450
$1,450
-
340 - 340c
340c
-
65%
Breeding Stock
SM Cows
202
403 - 857kg
576kg
$1,850 - $2,300
$2,194
-346
353 - 466c
433c
43
63%
Breeding Stock
PTIC Heifers
975
314 - 739kg
456kg
$1,620 - $2,840
$2,267
41
382 - 590c
506c
22
67%
Breeding Stock
PTIC Cows
1,090
342 - 900kg
531kg
$1,000 - $2,660
$2,110
396
202 - 511c
426c
66
76%
Breeding Stock
NSM Cows & Calves
98
388 - 779kg
513kg
$2,300 - $2,900
$2,493
17
425 - 522c
499c
84
73%
Breeding Stock
SM Heifers & Calves
28
277 - 684kg
509kg
$1,920 - $2,020
$1,961
-343
412 - 542c
489c
-50
96%
Breeding Stock
SM Cows & Calves
188
281 - 770kg
528kg
$1,678 - $2,620
$2,460
331
482 - 600c
572c
116
60%
Breeding Stock
PTIC Cows & Calves
44
448 - 726kg
567kg
$2,400 - $2,750
$2,623
-417
406 - 490c
460c
-142
75%
Other
Mixed Sexes
243
96 - 304kg
187kg
$445 - $1,170
$1,016
201
420 - 560c
549c
96
98%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%